### ISSUE TITLE
[BUG] `site` module does not use required parameter `message_broker_port` for Checkmk 2.4.0 sites

### ISSUE THREAD

**Issue by robin-checkmk** [Checkmk/ansible-collection-checkmk.general#713]
**Describe the bug**

Checkmk 2.4.0 introduces a new required parameter for site connections: `message_broker_port´
Running the collection against a 2.4.0 site leads to the error seen below.

**Component Name**

Component Name: site

**Ansible Version**

```console
$ ansible --version

```

**Checkmk Version and Edition**

```console
2.4.0
```

**Collection Version**

```console
$ ansible-galaxy collection list

```

**To Reproduce**
1. Take a look at [this GitHub Actions run](https://github.com/Checkmk/ansible-collection-checkmk.general/actions/runs/12751966837/job/35572458237).

**Expected behavior**

The module should detect the Checkmk version and use the `message_broker_port` option accordingly.

**Actual behavior**

```json
"msg": "400 - Bad request: Parameter or validation failure Details: b'{\"title\": \"Bad Request\", \"status\": 400, \"detail\": \"These fields have problems: site_config\", \"fields\": {\"site_config\": {\"configuration_connection\": {\"message_broker_port\": [\"Missing data for required field.\"]}}}}'"
```
**Minimum reproduction example**

See the linked GitHub Actions run above.

**Additional context**
