### ISSUE TITLE
[BUG] New host changes are not automatically activated

### ISSUE THREAD

**Issue by mr-creditcard** [Checkmk/ansible-collection-checkmk.general#1042]
> Verify first that your issue is not already reported [here](https://github.com/Checkmk/ansible-collection-checkmk.general/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc).
Where possible also test if the latest release and main branch are affected too. Complete all sections as described!

**Describe the bug**

When deploying a new agent on a server with a specific agent folder set and no additional host attributes, the activation of changes in CheckMK is skipped. This in turn results in the `Register Agent for TLS directly` task failing, because the host does not exist (it's a pending change).

I believe this is caused by the fact that the `Ensure Host is present in the correct Folder.` and `Update Host Attributes.` tasks register themselves to the same variable (`__checkmk_agent_create_result`). The `changed` key in this variable determines whether the activation of changes is triggered, but if the first task has changes, and the second one overwrites it with no changes, the activation ends up not happening.

I manually commented the `Update Host Attributes.` task and the changes were activated.

**Component Name**
>  Write the short name of the module or plugin below, use your best guess if unsure. Keeping the below syntax helps us match the issues to labels.

Component Name: `activation`

**Ansible Version**
> Paste verbatim output from `ansible --version` between triple backticks.
```console
$ ansible --version
ansible [core 2.18.1]
  config file = /home/ansible/.ansible/collections/ansible_collections/checkmk/general/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/collections/ansible_collections/checkmk/general/plugins/modules']
  ansible python module location = /home/ansible/python-venv/lib/python3.12/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/ansible/python-venv/bin/ansible
  python version = 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0] (/home/ansible/python-venv/bin/python3)
  jinja version = 3.1.4
  libyaml = True
```

**Checkmk Version and Edition**
> Paste the version string, that can be found in the 'Help' menu within Checkmk. Please make sure to include the edition!
```console
Checkmk Raw Edition 2.4.0p21
```

**Collection Version**
> Paste verbatim output from`ansible-galaxy collection list` between triple backticks.
```console
$ ansible-galaxy collection list
# /home/ansible/.ansible/collections/ansible_collections
Collection                               Version
---------------------------------------- -------
checkmk.general                          7.2.1  
```

**To Reproduce**
1. Create a playbook with the following variables explicitly set:
    - checkmk_agent_site (different from `checkmk_agent_registration_site`!)
    - checkmk_agent_registration_site (different from `checkmk_agent_site`!)
    - checkmk_agent_folder
    - checkmk_agent_tls: true
2. Run the playbook
3. The `Register Agent for TLS directly` task should fail, and the `Trigger activation of changes.` will be skipped.
> A clear and concise description of what you expected to happen.

The changes made to the site should be activated and the TLS registration should succeed.

**Actual behavior**
> A clear and concise description of what actually happens.

The changes to the site are not activated (remain pending) and the playbook fails.

**Minimum reproduction example**

N.A.

**Additional context**
> Add any other context, e.g. OS information about control and managed node, screenshots or background information about the problem.

We make use of two sites: A main site and a site where the agents live.
