### ISSUE TITLE
[BUG] multiple tasks in server role erroneously report "changed"

### ISSUE THREAD

**Issue by sdx23** [Checkmk/ansible-collection-checkmk.general#497]
**Describe the bug**

The tasks
- checkmk.general.server : Verify Checkmk Setup.
- checkmk.general.server : Enable Sites.
- checkmk.general.server : Update Site Admin Password for Checkmk >= 2.1.
report changed even though they didn't change anything.

**Component Name**

Component Name: server role

**Ansible Version**

```console
$ ansible --version
ansible 2.10.8
  config file = ./ansible.cfg
  configured module search path = ['./.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.7.3 (default, Oct 11 2023, 09:51:27) [GCC 8.3.0]
```

**Checkmk Version and Edition**

```console
2.2.0p16 (CRE)
```

**Collection Version**

```console
$ ansible-galaxy collection list
…
checkmk.general    4.0.0
```

**To Reproduce**
1. Run a playbook using the checkmk_server role to setup a checkmk site.
2. Run the same playbook again and recognize changed tasks.

**Expected behavior**

Tasks without effect should not report changes.

**Actual behavior**

Tasks without effect do falsely report changes.

**Comment by robin-checkmk** [comment]
Hi @sdx23 and thanks for noticing this.
If you inspect the tasks you reported, you will see, that they are `command` tasks, which are not trivial to make idempotent. Hence, they are not 'erroneously' showing `changed` as you put, but technically it is correct, as these commands are actually run.
That being said, I have two thoughts on the matter:
1. If you (or someone reading this) have an idea on how to improve these tasks, we very much appreciate pull requests.
2. While I think it makes sense to be "honest" and report `changed ` for tasks that are actually run, maybe this is not as logical to others, so I am happy for any feedback that I can get.

**Comment by sdx23** [comment]
Technically something is run. And that's true for (almost) all ansible-playbook runs, because even checking whether something needs to be changed requires some commands run. From a user perspective, however, I'm interested in the effects a playbook has. Even more so when following a declarative approach (making full use of idempotence means knowing I can always execute a playbook and it will report only OK's if everything was in the correct state already). Thus - regarding the issue at hand - I was quite irritated when after my first use of the role (against an existing checkmk installation with set password and enabled site) I was greeted by "changed" messages.

I did in fact look at these tasks before reporting this bug (and also notice the linter annotations ;). And I can sympathize; working around such situations is no fun.

Regarding the "Enable Sites." task my suggestion would be to
- get the omd config  in another task beforehand
- only enable if not yet enabled
- dito for the "Disable Sites." task

Alternatively:
- create a specific module for site configuration (so that the checks can be handled in python with less fuzz) or even for general `omd` interactions.

Regarding "Update Site Admin Passsword..." the procedure could be similar. But actually a htpasswd module exists and does perform that same check: https://github.com/ansible-collections/community.general/blob/main/plugins/modules/htpasswd.py#L153

**Comment by robin-checkmk** [comment]
I am glad, we are speaking the same language here. :)

I do get your point and I appreciate you doing your research!

Regarding the site management tasks: I like your approach. Feel free to get the credit for it, by creating a pull request. If you do not want to or can't, that is perfectly fine, then I will do it at some point (time permitting).

Regarding the passwords: This is trickier I think, because we do not want to use plain htpasswd anymore. There was a deliberate choice for Checkmk to use `cmk-passwd` moving forward. The reasoning is, that the developers can better manage, how passwords are created and managed. And while it still uses the htpasswd mechanism, I do not want to work around the supported way, as that leaves us prone to errors.
So your approach in recording the current state in one task in advance might be an idea, however I do not want to clutter the role with say three or four tasks, just to avoid the `changed` states. I want to find a sensible compromise.

Last but not least: Creating a dedicated module for `omd` sounds tempting. I can put on our wishlist, but I cannot make any promises when or even if we will find the time to work on that. Again, contributions are always welcome! :)

**Comment by sdx23** [comment]
The third task always reporting "changed" is "Verify Checkmk Setup.".

    - name: "Verify Checkmk Setup."
      ansible.builtin.command: gpg --verify "/tmp/{{ checkmk_server_setup_file }}"
      register: checkmk_server_verify_state
      changed_when: "'Good signature' in checkmk_server_verify_state.stderr"
      failed_when: "'Bad signature' in checkmk_server_verify_state.stderr"

That one I do not understand at all. Why should it be changed when verify is successful? (yes, something was done; but it's only a check). Imho the correct solution would be 

    - name: "Verify Checkmk Setup."
      ansible.builtin.command: gpg --verify "/tmp/{{ checkmk_server_setup_file }}"
      register: checkmk_server_verify_statec
      changed_when: False
      failed_when: "'Bad signature' in checkmk_server_verify_state.stderr"

**Comment by robin-checkmk** [comment]
I introduced two fixes in cb065d94d9db3378caa3efee0a60e493c492b982 and db7828283b42b060e2d2439aca0e4e3d23a2823f respectively. Feel free to take a look and let me know what you think.

**Comment by sdx23** [comment]
Thank you. The workaround regarding site-enablement nicely avoids a separate checking-task.

Regarding passwort-setting, I don't have a good solution. (I've hoped the htpasswd module would do, but unfortunately haven't had time to look into what exactly checkmk does differently.)

**Comment by robin-checkmk** [comment]
Well, the main part of the password topic is, that we might and probably will change things.
So while the htpasswd module might help for some time, it is not future-proof.
I would keep this issue open until we release `4.1.0` and the fixes mentioned above are available to the public. But then I would like to close it. If we come up with a solution to the password topic by then, we can include it in the release. Otherwise, we should tackle it in a dedicated issue.
